Repository: JeffLabonte/open-car-fleet
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: Upload one or more photos, videos, or documents.
fr_ca: Téléversez une ou plusieurs photos, vidéos ou documents.

source: Document title
fr_ca: Titre du document

source: Attachments
fr_ca: Pièces jointes

source: Add notes, instructions, or summary details...
fr_ca: Ajoutez des notes, des instructions ou des détails de résumé...

source: Are you sure you want to delete <strong>%(title)s</strong> for %(name)s?
fr_ca: Voulez-vous vraiment supprimer <strong>%(title)s</strong> pour %(name)s ?

source: Delete
fr_ca: Supprimer

source: Cancel
fr_ca: Annuler

source: Edit
fr_ca: Modifier

source: Back to documents
fr_ca: Retour aux documents

source: For %(name)s
fr_ca: Pour %(name)s

source: No document content added yet.
fr_ca: Aucun contenu de document ajouté pour le moment.

source: Updated: %(updated)s
fr_ca: Mise à jour : %(updated)s

source: Create
fr_ca: Créer

source: Update
fr_ca: Mettre à jour

source: Back to car
fr_ca: Retour au véhicule

source: Add document
fr_ca: Ajouter un document

source: Title
fr_ca: Titre

source: Updated
fr_ca: Mise à jour

source: View
fr_ca: Consulter

source: No documents have been added for this car yet.
fr_ca: Aucun document n'a été ajouté pour cette voiture pour le moment.

source: Documents for %(name)s
fr_ca: Documents de %(name)s

source: Vehicle notes and reference material
fr_ca: Notes et documents de référence du véhicule

source: Document details
fr_ca: Détails du document

source: You do not have permission to add documents to this car.
fr_ca: Vous n'avez pas la permission d'ajouter des documents à cette voiture.

source: Document added successfully.
fr_ca: Document ajouté avec succès.

source: Add notes or supporting information
fr_ca: Ajoutez des notes ou des informations complémentaires

source: You do not have permission to update documents for this car.
fr_ca: Vous n'avez pas la permission de mettre à jour les documents de cette voiture.

source: Document updated successfully.
fr_ca: Document mis à jour avec succès.

source: Edit document
fr_ca: Modifier le document

source: Update the vehicle note
fr_ca: Mettre à jour la note du véhicule

source: You do not have permission to delete documents from this car.
fr_ca: Vous n'avez pas la permission de supprimer les documents de cette voiture.

source: Document deleted successfully.
fr_ca: Document supprimé avec succès.

source: Delete %(title)s
fr_ca: Supprimer %(title)s

source: Confirm document removal
fr_ca: Confirmer la suppression du document

source: English
fr_ca: Anglais

source: Only users converted to mechanics can be selected.
fr_ca: Seuls les utilisateurs convertis en mécaniciens peuvent être sélectionnés.

source: Assign to a known shop instead of a mechanic user.
fr_ca: Attribuez le travail à un atelier connu plutôt qu'à un mécanicien.

source: Assign either a mechanic user or a known shop, not both.
fr_ca: Attribuez soit un mécanicien, soit un atelier connu, mais pas les deux.

source: No more than %(limit)s attachments may be uploaded at once.
fr_ca: Pas plus de %(limit)s pièces jointes ne peuvent être téléversées à la fois.

source: Uploaded attachments must be no larger than %(limit)s MB.
fr_ca: Les pièces jointes téléversées ne doivent pas dépasser %(limit)s Mo.

source: Unsupported attachment file type.
fr_ca: Type de fichier joint non pris en charge.

source: Attachment contents do not match its file type.
fr_ca: Le contenu de la pièce jointe ne correspond pas à son type de fichier.

source: Part name
fr_ca: Nom de la pièce

source: Status
fr_ca: État

source: Part or component name
fr_ca: Nom de la pièce ou du composant

source: Notes about this part, including inspection or replacement details
fr_ca: Notes sur cette pièce, y compris les détails d'inspection ou de remplacement

source: Part name is required.
fr_ca: Le nom de la pièce est obligatoire.

source: Fleet
fr_ca: Parc

source: Usual name
fr_ca: Nom usuel

source: Make
fr_ca: Marque

source: Model
fr_ca: Modèle

source: Colour
fr_ca: Couleur

source: Year
fr_ca: Année

source: Mileage
fr_ca: Kilométrage

source: VIN
fr_ca: NIV

source: License plate
fr_ca: Plaque d'immatriculation

source: Optional nickname
fr_ca: Surnom facultatif

source: You can only select a garage you are a member of.
fr_ca: Vous pouvez seulement sélectionner un garage dont vous êtes membre.

source: Enter a realistic year between 1886 and %(max)d.
fr_ca: Entrez une année réaliste entre 1886 et %(max)d.

source: VIN contains invalid characters (I, O, Q are not allowed).
fr_ca: Le NIV contient des caractères non valides (I, O et Q ne sont pas permis).

source: VIN must be 11-17 alphanumeric characters (no I/O/Q).
fr_ca: Le NIV doit contenir de 11 à 17 caractères alphanumériques (sans I, O ni Q).

source: A car with this VIN already exists.
fr_ca: Une voiture avec ce NIV existe déjà.

source: License plate must be 20 characters or fewer.
fr_ca: La plaque d'immatriculation doit contenir au plus 20 caractères.

source: License plate contains invalid characters.
fr_ca: La plaque d'immatriculation contient des caractères non valides.

source: Fleet name
fr_ca: Nom du parc

source: Optional description
fr_ca: Description facultative

source: Invited email
fr_ca: Courriel de l'invité

source: We will email this person a fleet invitation link.
fr_ca: Nous enverrons à cette personne un lien d'invitation au parc par courriel.

source: Optional message
fr_ca: Message facultatif

source: Expires in days
fr_ca: Expire dans (jours)

source: Invitation expiry in days (1-90).
fr_ca: Expiration de l'invitation en jours (1-90).

source: Role
fr_ca: Rôle

source: Role the invited user will receive after accepting.
fr_ca: Rôle attribué à l'utilisateur invité après acceptation.

source: You cannot assign this role.
fr_ca: Vous ne pouvez pas attribuer ce rôle.

source: CSV file
fr_ca: Fichier CSV

source: Upload a normalized UTF-8 CSV file. See the README for the exact schema and examples.
fr_ca: Téléchargez un fichier CSV UTF-8 normalisé. Consultez le fichier README pour le schéma exact et les exemples.

source: Validate only
fr_ca: Validation seulement

source: Validate the file without saving imported records.
fr_ca: Valider le fichier sans enregistrer les données importées.

source: Upload a CSV file ending in .csv.
fr_ca: Téléversez un fichier CSV se terminant par .csv.

source: Upload a CSV file smaller than 5 MB.
fr_ca: Téléchargez un fichier CSV de moins de 5 Mo.

source: Work jobs
fr_ca: Travaux

source: Reports
fr_ca: Rapports

source: Import type
fr_ca: Type d'importation

source: Choose whether this file contains work jobs or reports for this car. The selected car is applied automatically.
fr_ca: Choisissez si ce fichier contient des travaux ou des rapports pour cette voiture. La voiture sélectionnée est appliquée automatiquement.

source: One item per line
fr_ca: Un article par ligne

source: Add one required item per line.
fr_ca: Ajoutez un article requis par ligne.

source: Work title
fr_ca: Titre du travail

source: Maintenance type
fr_ca: Type d'entretien

source: Additional notes
fr_ca: Notes supplémentaires

source: Assigned to
fr_ca: Assigné à

source: Known shop
fr_ca: Atelier connu

source: Planned date
fr_ca: Date planifiée

source: Completion date
fr_ca: Date de réalisation

source: Completed
fr_ca: Terminé

source: Urgency
fr_ca: Urgence

source: Required items
fr_ca: Articles requis

source: One external link per line (OneDrive, Google Drive, etc.)
fr_ca: Un lien externe par ligne (OneDrive, Google Drive, etc.)

source: Add one external link per line. OneDrive and Google Drive share links work well.
fr_ca: Ajoutez un lien externe par ligne. Les liens de partage OneDrive et Google Drive fonctionnent bien.

source: Mileage at completion
fr_ca: Kilométrage à la fin des travaux

source: Work performed
fr_ca: Travaux effectués

source: Write the maintenance report details here
fr_ca: Rédigez ici les détails du rapport d'entretien

source: Extra information (parts, warranty notes, follow-up, etc.)
fr_ca: Informations supplémentaires (pièces, notes de garantie, suivi, etc.)

source: Date completed
fr_ca: Date des travaux

source: Maintenance report
fr_ca: Rapport d'entretien

source: Additional information
fr_ca: Informations supplémentaires

source: External links
fr_ca: Liens externes

source: External links must use http:// or https://.
fr_ca: Les liens externes doivent utiliser http:// ou https://.

source: Shop name
fr_ca: Nom de l'atelier

source: Email
fr_ca: Courriel

source: Phone
fr_ca: Téléphone

source: Address
fr_ca: Adresse

source: Proof title
fr_ca: Titre de la preuve

source: CSV file not found: %(path)s
fr_ca: Fichier CSV introuvable : %(path)s

source: Unable to decode CSV file '%(name)s' as UTF-8.
fr_ca: Impossible de décoder le fichier CSV « %(name)s » en UTF-8.

source: Invalid CSV format in %(source)s: %(error)s
fr_ca: Format CSV non valide dans %(source)s : %(error)s

source: Unable to decode %(source)s as UTF-8.
fr_ca: Impossible de décoder %(source)s en UTF-8.

source: Database error while importing data: %(error)s
fr_ca: Erreur de base de données lors de l'importation des données : %(error)s

source: Unsupported model '%(model)s'. Supported models: Car, WorkJob, Report.
fr_ca: Modèle non pris en charge : « %(model)s ». Modèles pris en charge : Car, WorkJob, Report.

source: Unsupported model '%(model)s'.
fr_ca: Modèle non pris en charge : « %(model)s ».

source: A target garage is required when importing cars.
fr_ca: Un garage cible est requis pour importer des voitures.

source: Field 'job_name' is required.
fr_ca: Le champ « job_name » est obligatoire.

source: Field 'date_done' is required.
fr_ca: Le champ « date_done » est obligatoire.

source: A target garage or car context is required.
fr_ca: Un garage cible ou un contexte de voiture est requis.

source: Car reference is required.
fr_ca: La référence de la voiture est obligatoire.

source: Car reference cannot be empty.
fr_ca: La référence de la voiture ne peut pas être vide.

source: Car not found for id '%(value)s'.
fr_ca: Voiture introuvable pour l'identifiant « %(value)s ».

source: Car reference '%(value)s' matches multiple cars by %(field)s.
fr_ca: La référence de voiture « %(value)s » correspond à plusieurs voitures selon %(field)s.

source: Car not found for reference '%(value)s'. Use car id, VIN, license plate, or usual name.
fr_ca: Voiture introuvable pour la référence « %(value)s ». Utilisez l'identifiant de la voiture, le NIV, la plaque d'immatriculation ou le nom usuel.

source: Mechanic not found for reference '%(value)s'. Use username or email for an existing mechanic.
fr_ca: Mécanicien introuvable pour la référence « %(value)s ». Utilisez le nom d'utilisateur ou le courriel d'un mécanicien existant.

source: Mechanic not found for id '%(value)s'.
fr_ca: Mécanicien introuvable pour l'identifiant « %(value)s ».

source: Known shop not found for reference '%(value)s'. Use an existing shop name or email.
fr_ca: Atelier connu introuvable pour la référence « %(value)s ». Utilisez le nom ou le courriel d'un atelier existant.

source: Known shop not found for id '%(value)s'.
fr_ca: Atelier connu introuvable pour l'identifiant « %(value)s ».

source: Field '%(field)s' is required.
fr_ca: Le champ « %(field)s » est obligatoire.

source: Field '%(field)s' must be an integer.
fr_ca: Le champ « %(field)s » doit être un nombre entier.

source: Field '%(field)s' must not be negative.
fr_ca: Le champ « %(field)s » ne doit pas être négatif.

source: Field '%(field)s' must be a boolean.
fr_ca: Le champ « %(field)s » doit être un booléen.

source: Unsupported date format: %(value)r
fr_ca: Format de date non pris en charge : %(value)r

source: Field '%(field)s' must be a list or newline-delimited string.
fr_ca: Le champ « %(field)s » doit être une liste ou une chaîne délimitée par des sauts de ligne.

source: Entries must be URLs (http/https) or plain paths: %(value)s
fr_ca: Les entrées doivent être des URL (http/https) ou des chemins d'accès : %(value)s

source: Ignored fields: %(fields)s
fr_ca: Champs ignorés : %(fields)s

source: Garage not found for id '%(value)s'.
fr_ca: Garage introuvable pour l'identifiant « %(value)s ».

source: New
fr_ca: Nouveau

source: Ordered
fr_ca: Commandée

source: Pending
fr_ca: En attente

source: Repaired
fr_ca: Réparée

source: Replaced
fr_ca: Remplacée

source: Available
fr_ca: Disponible

source: Owner
fr_ca: Propriétaire

source: Mechanic
fr_ca: Mécanicien

source: Viewer
fr_ca: Observateur

source: Planned Very Soon
fr_ca: Planifié très bientôt

source: Planned Ahead
fr_ca: Planifié à venir

source: In Progress
fr_ca: En cours

source: Done
fr_ca: Terminé

source: Cancelled
fr_ca: Annulé

source: Assigned user must be a mechanic.
fr_ca: L'utilisateur assigné doit être un mécanicien.

source: Membership not found.
fr_ca: Membre introuvable.

source: Skip to main content
fr_ca: Aller au contenu principal

source: Vehicle identity, status tracker and maintenance ledger.
fr_ca: Identité du véhicule, suivi de l'état et registre d'entretien.

source: Add planned work
fr_ca: Ajouter un travail planifié

source: Import work jobs or reports
fr_ca: Importer des travaux ou des rapports

source: Back to list
fr_ca: Retour à la liste

source: Last updated
fr_ca: Dernière mise à jour

source: Delete this car?
fr_ca: Supprimer cette voiture ?

source: This will permanently remove the vehicle and all of its parts, work jobs and reports.
fr_ca: Cette action supprimera définitivement le véhicule ainsi que toutes ses pièces, ses travaux et ses rapports.

source: Part status tracker
fr_ca: Suivi de l'état des pièces

source: Add part status
fr_ca: Ajouter l'état d'une pièce

source: Part
fr_ca: Pièce

source: Change history
fr_ca: Historique des changements

source: No parts tracked for this car yet.
fr_ca: Aucune pièce suivie pour cette voiture pour le moment.

source: Planned work and assignments
fr_ca: Travaux planifiés et affectations

source: Hide done/cancelled
fr_ca: Masquer terminés/annulés

source: Show done/cancelled
fr_ca: Afficher terminés/annulés

source: Import work jobs
fr_ca: Importer des travaux

source: Work
fr_ca: Travail

source: Planned
fr_ca: Planifié

source: Mechanic:
fr_ca: Mécanicien :

source: Shop:
fr_ca: Atelier :

source: Unassigned
fr_ca: Non affecté

source: No planned jobs or assignments for this car.
fr_ca: Aucun travail planifié ni affectation pour cette voiture.

source: No open planned jobs or assignments for this car. Done or cancelled items are hidden.
fr_ca: Aucun travail planifié ni affectation en cours pour cette voiture. Les éléments terminés ou annulés sont masqués.

source: Maintenance history
fr_ca: Historique d'entretien

source: Import reports
fr_ca: Importer des rapports

source: Add maintenance report
fr_ca: Ajouter un rapport d'entretien

source: No maintenance report details provided.
fr_ca: Aucun détail de rapport d'entretien fourni.

source: Additional information:
fr_ca: Informations supplémentaires :

source: Attachments:
fr_ca: Pièces jointes :

source: Your browser does not support embedded videos.
fr_ca: Votre navigateur ne prend pas en charge les vidéos intégrées.

source: No completed maintenance reports found for this car.
fr_ca: Aucun rapport d'entretien terminé trouvé pour cette voiture.

source: Related cars
fr_ca: Voitures connexes

source: Name
fr_ca: Nom

source: No related cars with the same make and model.
fr_ca: Aucune voiture de la même marque et du même modèle.

source: Add Car
fr_ca: Ajouter une voiture

source: Edit Car
fr_ca: Modifier la voiture

source: Import records for
fr_ca: Importer des enregistrements pour

source: Use normalized CSV to import work jobs or reports for this car.
fr_ca: Utilisez un fichier CSV normalisé pour importer des travaux ou des rapports pour cette voiture.

source: The selected car is applied automatically. The CSV file does not need a car field unless you want an explicit self-check.
fr_ca: La voiture sélectionnée est appliquée automatiquement. Le fichier CSV n'a pas besoin d'un champ car sauf si vous souhaitez une vérification explicite.

source: Run import
fr_ca: Lancer l'importation

source: Cars
fr_ca: Voitures

source: Browse the vehicles in your shared fleets.
fr_ca: Consultez les véhicules de vos parcs partagés.

source: Add a new car
fr_ca: Ajouter une voiture

source: Plate:
fr_ca: Plaque :

source: VIN:
fr_ca: NIV :

source: Colour:
fr_ca: Couleur :

source: No cars yet.
fr_ca: Aucune voiture pour le moment.

source: Review the vehicles in this fleet and manage access.
fr_ca: Consultez les véhicules de ce parc et gérez les accès.

source: Back to fleets
fr_ca: Retour aux parcs

source: Share fleet
fr_ca: Partager le parc

source: Import cars
fr_ca: Importer des voitures

source: Export to Excel
fr_ca: Exporter vers Excel

source: Add car
fr_ca: Ajouter une voiture

source: No cars in this fleet yet.
fr_ca: Aucune voiture dans ce parc pour le moment.

source: Fleet details
fr_ca: Détails du parc

source: No description provided for this fleet.
fr_ca: Aucune description fournie pour ce parc.

source: %(counter)s car
fr_ca: %(counter)s voiture

source: Created
fr_ca: Créé le

source: Create Fleet
fr_ca: Créer un parc

source: Edit Fleet
fr_ca: Modifier le parc

source: Import cars into
fr_ca: Importer des voitures dans

source: Use one normalized CSV file per import. Every imported car will be assigned to this fleet.
fr_ca: Utilisez un fichier CSV normalisé par importation. Chaque voiture importée sera assignée à ce parc.

source: This page only imports cars. To import work jobs or reports, open the car page after the car exists and use its import action.
fr_ca: Cette page importe uniquement des voitures. Pour importer des travaux ou des rapports, ouvrez la page de la voiture une fois créée et utilisez son action d'importation.

source: Accept fleet invitation
fr_ca: Accepter l'invitation au parc

source: You have been invited to join this fleet as <strong>%(email)s</strong>.
fr_ca: Vous avez été invité à rejoindre ce parc en tant que <strong>%(email)s</strong>.

source: Message from inviter:
fr_ca: Message de l'invitant :

source: Accept invitation
fr_ca: Accepter l'invitation

source: Decline
fr_ca: Refuser

source: My Fleets
fr_ca: Mes parcs

source: Keep an eye on the spaces and vehicles you manage.
fr_ca: Gardez un œil sur les espaces et les véhicules que vous gérez.

source: Create fleet
fr_ca: Créer un parc

source: You are not a member of any fleet yet.
fr_ca: Vous n'êtes membre d'aucun parc pour le moment.

source: Back to fleet
fr_ca: Retour au parc

source: Invite member
fr_ca: Inviter un membre

source: User
fr_ca: Utilisateur

source: Joined
fr_ca: Membre depuis

source: Change role
fr_ca: Changer le rôle

source: Remove this member?
fr_ca: Supprimer ce membre ?

source: Remove
fr_ca: Supprimer

source: No members found.
fr_ca: Aucun membre trouvé.

source: Back
fr_ca: Retour

source: Share Fleet:
fr_ca: Partage du parc :

source: Send invitation
fr_ca: Envoyer l'invitation

source: Pending invitations
fr_ca: Invitations en attente

source: Sent
fr_ca: Envoyée

source: Expires
fr_ca: Expire le

source: Cancel this invitation?
fr_ca: Annuler cette invitation ?

source: No pending invitations.
fr_ca: Aucune invitation en attente.

source: Manage members
fr_ca: Gérer les membres

source: Welcome to the shop app.
fr_ca: Bienvenue dans l'atelier.

source: Sign in
fr_ca: Se connecter

source: You must be signed in to view the shop.
fr_ca: Vous devez vous connecter pour consulter l'atelier.

source: Add Part Status
fr_ca: Ajouter un état de pièce

source: Edit Part Status
fr_ca: Modifier l'état de la pièce

source: Current attachments
fr_ca: Pièces jointes actuelles

source: Choose files or drag and drop here
fr_ca: Choisissez des fichiers ou déposez-les ici

source: You can add more files by dropping them multiple times.
fr_ca: Vous pouvez ajouter d'autres fichiers en les déposant plusieurs fois.

source: Clear selected files
fr_ca: Effacer les fichiers sélectionnés

source: Manage
fr_ca: Gérer

source: +%(extra)s more
fr_ca: +%(extra)s autres

source: Open fleet
fr_ca: Ouvrir le parc

source: Export
fr_ca: Exporter

source: Language selector
fr_ca: Sélecteur de langue

source: Main navigation
fr_ca: Navigation principale

source: Known shops
fr_ca: Ateliers connus

source: Logout
fr_ca: Déconnexion

source: Fleets
fr_ca: Parcs

source: Shops
fr_ca: Ateliers

source: Account
fr_ca: Compte

source: Theme selector
fr_ca: Sélecteur de thème

source: Light
fr_ca: Clair

source: Dark
fr_ca: Sombre

source: Add Maintenance Report
fr_ca: Ajouter un rapport d'entretien

source: Edit Maintenance Report
fr_ca: Modifier le rapport d'entretien

source: Add proof
fr_ca: Ajouter une preuve

source: Back to shops
fr_ca: Retour aux ateliers

source: Contact details
fr_ca: Coordonnées

source: Address:
fr_ca: Adresse :

source: Phone:
fr_ca: Téléphone :

source: Email:
fr_ca: Courriel :

source: Proofs
fr_ca: Preuves

source: No proofs have been added yet.
fr_ca: Aucune preuve n'a été ajoutée pour le moment.

source: Add known shop
fr_ca: Ajouter un atelier connu

source: Add shop
fr_ca: Ajouter un atelier

source: No known shops have been added yet.
fr_ca: Aucun atelier connu n'a été ajouté pour le moment.

source: For
fr_ca: Pour

source: Add Planned Work
fr_ca: Ajouter un travail planifié

source: Edit Planned Work
fr_ca: Modifier le travail planifié

source: Login
fr_ca: Connexion

source: Authenticate with Hanko to continue
fr_ca: Authentifiez-vous avec Hanko pour continuer

source: Not found.
fr_ca: Introuvable.

source: Fleets you belong to
fr_ca: Les parcs auxquels vous appartenez

source: Fleet created successfully.
fr_ca: Parc créé avec succès.

source: Set up a new shared workspace for your vehicles
fr_ca: Créez un espace de travail partagé pour vos véhicules

source: You do not have permission to share this fleet.
fr_ca: Vous n'avez pas la permission de partager ce parc.

source: %(email)s is already a member of this fleet.
fr_ca: %(email)s est déjà membre de ce parc.

source: Updated pending invitation for %(email)s.
fr_ca: Invitation en attente mise à jour pour %(email)s.

source: Invitation sent to %(email)s.
fr_ca: Invitation envoyée à %(email)s.

source: Invitation created for %(email)s, but the email could not be sent.
fr_ca: Invitation créée pour %(email)s, mais le courriel n'a pas pu être envoyé.

source: Share this link manually: %(url)s
fr_ca: Partagez ce lien manuellement : %(url)s

source: Share %(name)s
fr_ca: Partager %(name)s

source: Invite people to collaborate in this fleet
fr_ca: Invitez des personnes à collaborer sur ce parc

source: You do not have permission to manage fleet members.
fr_ca: Vous n'avez pas la permission de gérer les membres du parc.

source: Members of %(name)s
fr_ca: Membres de %(name)s

source: Manage access and roles
fr_ca: Gérer les accès et les rôles

source: You do not have permission to change member roles.
fr_ca: Vous n'avez pas la permission de changer les rôles des membres.

source: Cannot remove the last owner of the fleet.
fr_ca: Impossible de supprimer le dernier propriétaire du parc.

source: Role updated successfully.
fr_ca: Rôle mis à jour avec succès.

source: Invalid role selected.
fr_ca: Rôle sélectionné non valide.

source: You do not have permission to remove members.
fr_ca: Vous n'avez pas la permission de supprimer des membres.

source: Member removed successfully.
fr_ca: Membre supprimé avec succès.

source: You do not have permission to manage fleet invitations.
fr_ca: Vous n'avez pas la permission de gérer les invitations du parc.

source: This invitation is no longer active.
fr_ca: Cette invitation n'est plus active.

source: Invitation to %(email)s cancelled.
fr_ca: Invitation pour %(email)s annulée.
