Repository: JeffLabonte/open-car-fleet
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: You do not have permission to import data into this fleet.
fr_ca: Vous n'avez pas la permission d'importer des données dans ce parc.

source: Import validation failed. Fix the file and try again.
fr_ca: La validation de l'importation a échoué. Corrigez le fichier et réessayez.

source: Dry run complete for %(model)s: %(count)s records validated.
fr_ca: %(model)s : simulation terminée, %(count)s enregistrements validés.

source: Imported %(count)s records into %(garage)s.
fr_ca: %(count)s enregistrements importés dans %(garage)s.

source: Import cars into %(name)s
fr_ca: Importer des voitures dans %(name)s

source: Upload normalized CSV for cars assigned to this fleet
fr_ca: Téléversez un CSV normalisé pour les voitures assignées à ce parc

source: You do not have permission to export data from this fleet.
fr_ca: Vous n'avez pas la permission d'exporter les données de ce parc.

source: Keep trusted repair shops and their supporting proofs together
fr_ca: Gardez les ateliers de réparation de confiance et leurs preuves à l'appui au même endroit

source: Shop added successfully.
fr_ca: Atelier ajouté avec succès.

source: Save a shop now and add supporting proofs over time
fr_ca: Enregistrez un atelier maintenant et ajoutez des preuves au fil du temps

source: Shop details and supporting proofs
fr_ca: Détails de l'atelier et preuves à l'appui

source: You do not have permission to add proof for this shop.
fr_ca: Vous n'avez pas la permission d'ajouter une preuve à cet atelier.

source: Proof added successfully.
fr_ca: Preuve ajoutée avec succès.

source: Add proof for %(name)s
fr_ca: Ajouter une preuve pour %(name)s

source: Add a document or notes supporting this shop
fr_ca: Ajoutez un document ou des notes à l'appui de cet atelier

source: You do not have permission to import data into this car.
fr_ca: Vous n'avez pas la permission d'importer des données dans cette voiture.

source: Record %(number)s: %(message)s
fr_ca: Enregistrement %(number)s : %(message)s

source: Imported %(count)s records for %(car)s.
fr_ca: %(count)s enregistrements importés pour %(car)s.

source: Import records for %(name)s
fr_ca: Importer des enregistrements pour %(name)s

source: Upload normalized CSV for work jobs or reports tied to this car
fr_ca: Téléversez un CSV normalisé pour les travaux ou rapports de cette voiture

source: This invitation has expired.
fr_ca: Cette invitation a expiré.

source: Sign in with %(email)s to accept this invitation.
fr_ca: Connectez-vous avec %(email)s pour accepter cette invitation.

source: You have joined '%(fleet)s'.
fr_ca: Vous avez rejoint « %(fleet)s ».

source: You are already a member of '%(fleet)s'.
fr_ca: Vous êtes déjà membre de « %(fleet)s ».

source: Sign in with %(email)s to decline this invitation.
fr_ca: Connectez-vous avec %(email)s pour refuser cette invitation.

source: Invitation declined.
fr_ca: Invitation refusée.

source: You do not have permission to delete this car.
fr_ca: Vous n'avez pas la permission de supprimer cette voiture.

source: Car deleted successfully.
fr_ca: Voiture supprimée avec succès.

source: You do not have permission to add a car to this fleet.
fr_ca: Vous n'avez pas la permission d'ajouter une voiture à ce parc.

source: Car created successfully.
fr_ca: Voiture créée avec succès.

source: You do not have permission to edit this car.
fr_ca: Vous n'avez pas la permission de modifier cette voiture.

source: You do not have permission to move this car to the selected fleet.
fr_ca: Vous n'avez pas la permission de déplacer cette voiture vers le parc sélectionné.

source: Car updated successfully.
fr_ca: Voiture mise à jour avec succès.

source: You do not have permission to add parts to this car.
fr_ca: Vous n'avez pas la permission d'ajouter des pièces à cette voiture.

source: Part status added successfully.
fr_ca: État de la pièce ajouté avec succès.

source: You do not have permission to update parts for this car.
fr_ca: Vous n'avez pas la permission de mettre à jour les pièces de cette voiture.

source: Part status updated successfully.
fr_ca: État de la pièce mis à jour avec succès.

source: You do not have permission to add planned work to this car.
fr_ca: Vous n'avez pas la permission d'ajouter des travaux planifiés à cette voiture.

source: Planned work added successfully.
fr_ca: Travail planifié ajouté avec succès.

source: You do not have permission to update planned work for this car.
fr_ca: Vous n'avez pas la permission de mettre à jour les travaux planifiés de cette voiture.

source: Planned work updated successfully.
fr_ca: Travail planifié mis à jour avec succès.

source: Attachment not found.
fr_ca: Pièce jointe introuvable.

source: Attachment has no file.
fr_ca: La pièce jointe n'a aucun fichier.

source: You do not have permission to add reports to this car.
fr_ca: Vous n'avez pas la permission d'ajouter des rapports à cette voiture.

source: Maintenance report added successfully.
fr_ca: Rapport d'entretien ajouté avec succès.

source: You do not have permission to update reports for this car.
fr_ca: Vous n'avez pas la permission de mettre à jour les rapports de cette voiture.

source: Maintenance report updated successfully.
fr_ca: Rapport d'entretien mis à jour avec succès.

source: Logged out successfully.
fr_ca: Déconnexion réussie.
